#HikariCP
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.jdbc-url=jdbc:mariadb://127.0.0.1:3307/board
spring.datasource.username=root
spring.datasource.password=maria
spring.datasource.connection-test-query=SELECT NOW() FROM dual

#MyBatis
mybatis.configuration.map-underscore-to-camel-case=true

#Tomcat \uC790\uB3D9 \uBC30\uD3EC
livereload.enabled=true
freemaker.cache=false

# thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
